==> 2023-05-15 10:43:57 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda create --prefix=/hpc/group/schmidlab/hrd11/hannah_AMIGA/amigacondaenv
# conda version: 4.14.0
==> 2023-05-15 11:11:21 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install --file amiga/requirements.txt
# conda version: 4.14.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::gpy-1.9.9-py38h5c078b8_7
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::icu-64.2-he1b5a44_1
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::kiwisolver-1.1.0-py38hbf85e49_1
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-8_openblas
+conda-forge/linux-64::libcblas-3.9.0-8_openblas
+conda-forge/linux-64::libclang-9.0.1-default_hb4e5071_5
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::liblapack-3.9.0-8_openblas
+conda-forge/linux-64::libllvm9-9.0.1-default_hc23dcda_7
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_hb3c22a3_1
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.41.2-h2797004_1
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-hee79883_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::matplotlib-3.1.3-py38_0
+conda-forge/linux-64::matplotlib-base-3.1.3-py38h250f245_0
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::nspr-4.35-h27087fc_0
+conda-forge/linux-64::nss-3.89-he45b914_0
+conda-forge/linux-64::numpy-1.18.1-py38h8854b6b_1
+conda-forge/linux-64::openssl-1.1.1t-h0b41bf4_0
+conda-forge/linux-64::pandas-0.25.3-py38hb3f55d8_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyqt-5.12.3-py38ha8c2ead_3
+conda-forge/linux-64::python-3.8.6-h852b56e_0_cpython
+conda-forge/linux-64::python_abi-3.8-3_cp38
+conda-forge/linux-64::qt-5.12.5-hd8c4c69_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.4.1-py38h18bccfc_3
+conda-forge/linux-64::setuptools-59.8.0-py38h578d9bd_1
+conda-forge/linux-64::sqlite-3.41.2-h2c6b66d_1
+conda-forge/linux-64::statsmodels-0.12.2-py38h5c078b8_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::tornado-6.3.2-py38h01eb140_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::paramz-0.9.5-py_0
+conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.6-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2019.3-py_0
+conda-forge/noarch::seaborn-0.10.0-py_1
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::tabulate-0.8.6-py_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['kiwisolver==1.1.0', 'scipy==1.4.1', 'gpy==1.9.9', 'matplotlib==3.1.3', 'decorator==4.4.2', 'paramz==0.9.5', 'cycler==0.10.0', 'six==1.14.0', 'tabulate==0.8.6', 'pandas==0.25.3', 'pytz==2019.3', 'numpy==1.18.1', 'seaborn==0.10.0', 'pyparsing==2.4.6', 'python-dateutil==2.8.1']
==> 2023-05-15 11:20:40 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install ipykernel
# conda version: 4.14.0
+conda-forge/linux-64::debugpy-1.6.7-py38h8dc9893_0
+conda-forge/linux-64::ipython-8.4.0-py38h578d9bd_0
+conda-forge/linux-64::jupyter_core-5.3.0-py38h578d9bd_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::psutil-5.9.5-py38h1de0b5d_0
+conda-forge/linux-64::pyzmq-25.0.2-py38he24dcef_0
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.23.0-pyh210e3f2_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.5.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
# update specs: ['ipykernel']
==> 2023-05-15 12:25:08 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install --channel conda-forge pillow
# conda version: 4.14.0
+conda-forge/linux-64::libtiff-4.0.10-hc3755c2_1005
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::pillow-6.2.1-py38h6b7be26_0
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
# update specs: ['pillow']
==> 2023-05-15 12:30:28 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda upgrade numpy
# conda version: 4.14.0
-conda-forge/linux-64::numpy-1.18.1-py38h8854b6b_1
+conda-forge/linux-64::numpy-1.24.3-py38h59b608b_0
# update specs: ['numpy']
# neutered specs: ['numpy']
==> 2023-05-15 12:49:07 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install numpy==1.18.1
# conda version: 4.14.0
-conda-forge/linux-64::numpy-1.24.3-py38h59b608b_0
+conda-forge/linux-64::numpy-1.18.1-py38h8854b6b_1
# update specs: ['numpy==1.18.1']
==> 2023-05-15 13:21:50 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install numpy=1.20
# conda version: 4.14.0
-conda-forge/linux-64::numpy-1.18.1-py38h8854b6b_1
+conda-forge/linux-64::numpy-1.20.3-py38h8246c76_2
# update specs: ['numpy=1.20']
==> 2023-05-15 13:26:05 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge zipp
# conda version: 4.14.0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
# update specs: ['zipp']
==> 2023-05-15 13:50:32 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install pandas==1.2.3
# conda version: 4.14.0
-conda-forge/linux-64::pandas-0.25.3-py38hb3f55d8_0
+conda-forge/linux-64::pandas-1.2.3-py38h51da96c_0
# update specs: ['pandas==1.2.3']
==> 2023-05-16 16:21:14 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge ipympl
# conda version: 4.14.0
+conda-forge/noarch::ipympl-0.9.3-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-8.0.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.7-pyhd8ed1ab_1
+conda-forge/noarch::widgetsnbextension-4.0.7-pyhd8ed1ab_0
# update specs: ['ipympl']
==> 2023-05-16 16:30:02 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge nodejs
# conda version: 4.14.0
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::nodejs-6.13.1-0
# update specs: ['nodejs']
==> 2023-05-16 16:37:33 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge ipyleaflet -y
# conda version: 4.14.0
+conda-forge/linux-64::markupsafe-2.1.2-py38h1de0b5d_0
+conda-forge/noarch::branca-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::ipyleaflet-0.17.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::traittypes-0.2.1-pyh9f0ad1d_2
+conda-forge/noarch::xyzservices-2023.2.0-pyhd8ed1ab_0
# update specs: ['ipyleaflet']
==> 2023-05-16 19:35:30 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge brotli-bin
# conda version: 4.14.0
-conda-forge/noarch::ipympl-0.9.3-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
# update specs: ['brotli-bin']
# neutered specs: ['gpy', 'seaborn', 'pandas', 'matplotlib']
==> 2023-05-16 20:13:15 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge chex
# conda version: 4.14.0
-conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/linux-64::c-ares-1.19.0-hd590300_0
+conda-forge/linux-64::dm-tree-0.1.7-py38h47df419_0
+conda-forge/linux-64::grpc-cpp-1.46.4-h05bd8bd_8
+conda-forge/linux-64::jaxlib-0.3.14-cpu_py38h3c20414_0
+conda-forge/linux-64::libabseil-20220623.0-cxx17_h05df665_6
+conda-forge/linux-64::libprotobuf-3.21.12-h3eb15da_0
+conda-forge/linux-64::re2-2022.06.01-h27087fc_1
+conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::chex-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::etils-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::jax-0.3.14-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.2.2-pyhd8ed1ab_0
+conda-forge/noarch::opt_einsum-3.3.0-pyhd8ed1ab_1
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::python-flatbuffers-23.1.21-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
# update specs: ['chex']
==> 2023-05-16 21:23:19 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge conda
# conda version: 4.14.0
+conda-forge/linux-64::brotlipy-0.7.0-py38h0a891b7_1005
+conda-forge/linux-64::cffi-1.14.4-py38ha312104_0
+conda-forge/linux-64::conda-23.3.1-py38h578d9bd_0
+conda-forge/linux-64::cryptography-39.0.0-py38h1724139_0
+conda-forge/linux-64::pycosat-0.6.4-py38h0a891b7_1
+conda-forge/linux-64::ruamel.yaml-0.17.26-py38h01eb140_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.7-py38h1de0b5d_1
+conda-forge/linux-64::zstandard-0.19.0-py38h0a891b7_0
+conda-forge/noarch::boltons-23.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.0.2-pyh38be061_0
+conda-forge/noarch::conda-package-streaming-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.32-pyhd8ed1ab_0
+conda-forge/noarch::jsonpointer-2.0-py_0
+conda-forge/noarch::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.29.0-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
# update specs: ['conda']
==> 2023-05-17 09:43:15 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install --revision 8
# conda version: 4.14.0
-conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
-conda-forge/linux-64::brotlipy-0.7.0-py38h0a891b7_1005
-conda-forge/linux-64::c-ares-1.19.0-hd590300_0
-conda-forge/linux-64::cffi-1.14.4-py38ha312104_0
-conda-forge/linux-64::conda-23.3.1-py38h578d9bd_0
-conda-forge/linux-64::cryptography-39.0.0-py38h1724139_0
-conda-forge/linux-64::dm-tree-0.1.7-py38h47df419_0
-conda-forge/linux-64::grpc-cpp-1.46.4-h05bd8bd_8
-conda-forge/linux-64::jaxlib-0.3.14-cpu_py38h3c20414_0
-conda-forge/linux-64::libabseil-20220623.0-cxx17_h05df665_6
-conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
-conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
-conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
-conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
-conda-forge/linux-64::libprotobuf-3.21.12-h3eb15da_0
-conda-forge/linux-64::markupsafe-2.1.2-py38h1de0b5d_0
-conda-forge/linux-64::nodejs-6.13.1-0
-conda-forge/linux-64::pycosat-0.6.4-py38h0a891b7_1
-conda-forge/linux-64::re2-2022.06.01-h27087fc_1
-conda-forge/linux-64::ruamel.yaml-0.17.26-py38h01eb140_0
-conda-forge/linux-64::ruamel.yaml.clib-0.2.7-py38h1de0b5d_1
-conda-forge/linux-64::zstandard-0.19.0-py38h0a891b7_0
-conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
-conda-forge/noarch::boltons-23.0.0-pyhd8ed1ab_0
-conda-forge/noarch::branca-0.6.0-pyhd8ed1ab_0
-conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
-conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
-conda-forge/noarch::chex-0.1.7-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::conda-package-handling-2.0.2-pyh38be061_0
-conda-forge/noarch::conda-package-streaming-0.7.0-pyhd8ed1ab_1
-conda-forge/noarch::etils-1.3.0-pyhd8ed1ab_1
-conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
-conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
-conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
-conda-forge/noarch::ipyleaflet-0.17.2-pyhd8ed1ab_0
-conda-forge/noarch::ipython_genutils-0.2.0-py_1
-conda-forge/noarch::ipywidgets-8.0.6-pyhd8ed1ab_0
-conda-forge/noarch::jax-0.3.14-pyhd8ed1ab_0
-conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
-conda-forge/noarch::jsonpatch-1.32-pyhd8ed1ab_0
-conda-forge/noarch::jsonpointer-2.0-py_0
-conda-forge/noarch::jupyter_client-7.2.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyterlab_widgets-3.0.7-pyhd8ed1ab_1
-conda-forge/noarch::opt_einsum-3.3.0-pyhd8ed1ab_1
-conda-forge/noarch::pluggy-1.0.0-pyhd8ed1ab_5
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pyopenssl-23.1.1-pyhd8ed1ab_0
-conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
-conda-forge/noarch::python-flatbuffers-23.1.21-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.29.0-pyhd8ed1ab_0
-conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
-conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1
-conda-forge/noarch::traittypes-0.2.1-pyh9f0ad1d_2
-conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
-conda-forge/noarch::widgetsnbextension-4.0.7-pyhd8ed1ab_0
-conda-forge/noarch::xyzservices-2023.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
# update specs: ['kiwisolver==1.1.0', 'scipy==1.4.1', 'gpy', 'matplotlib', 'decorator==4.4.2', 'paramz==0.9.5', 'cycler==0.10.0', 'six==1.14.0', 'tabulate==0.8.6', 'pandas', 'pytz==2019.3', 'numpy=1.20', 'seaborn', 'pyparsing==2.4.6', 'python-dateutil==2.8.1', 'ipykernel', 'pillow', 'zipp', 'nodejs', 'ipyleaflet', 'brotli-bin', 'chex', 'conda']
==> 2023-05-17 09:58:56 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge voila
# conda version: 4.14.0
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py38h0a891b7_3
+conda-forge/linux-64::brotlipy-0.7.0-py38h0a891b7_1005
+conda-forge/linux-64::cffi-1.14.4-py38ha312104_0
+conda-forge/linux-64::cryptography-39.0.0-py38h1724139_0
+conda-forge/linux-64::markupsafe-2.1.2-py38h1de0b5d_0
+conda-forge/linux-64::pandoc-2.19.2-h32600fe_2
+conda-forge/linux-64::pyrsistent-0.19.3-py38h1de0b5d_0
+conda-forge/linux-64::websockets-11.0.3-py38h01eb140_0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::babel-2.12.1-pyhd8ed1ab_1
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.9.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-1.23.6-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.22.1-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.7.4-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-fastjsonschema-2.16.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.29.0-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.2-pyh41d4057_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyh41d4057_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge/noarch::voila-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
# update specs: ['voila']
==> 2023-05-17 10:35:59 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda install -c conda-forge nodejs
# conda version: 4.14.0
-conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::nodejs-6.13.1-0
+conda-forge/noarch::jupyter_client-7.4.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
# update specs: ['nodejs']
==> 2023-05-17 11:03:57 <==
# cmd: /opt/apps/rhel8/Anaconda3-2021.05/bin/conda uninstall nodejs
# conda version: 4.14.0
-conda-forge/linux-64::cffi-1.14.4-py38ha312104_0
-conda-forge/linux-64::cryptography-39.0.0-py38h1724139_0
-conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
-conda-forge/linux-64::expat-2.5.0-hcb278e6_1
-conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
-conda-forge/linux-64::gettext-0.21.1-h27087fc_0
-conda-forge/linux-64::glib-2.66.3-h58526e2_0
-conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
-conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
-conda-forge/linux-64::icu-64.2-he1b5a44_1
-conda-forge/linux-64::ipython-8.4.0-py38h578d9bd_0
-conda-forge/linux-64::libclang-9.0.1-default_hb4e5071_5
-conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
-conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
-conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
-conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
-conda-forge/linux-64::libiconv-1.17-h166bdaf_0
-conda-forge/linux-64::libllvm9-9.0.1-default_hc23dcda_7
-conda-forge/linux-64::libsqlite-3.41.2-h2797004_1
-conda-forge/linux-64::libtiff-4.0.10-hc3755c2_1005
-conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
-conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
-conda-forge/linux-64::libxml2-2.9.10-hee79883_0
-conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
-conda-forge/linux-64::matplotlib-3.1.3-py38_0
-conda-forge/linux-64::matplotlib-base-3.1.3-py38h250f245_0
-conda-forge/linux-64::nodejs-6.13.1-0
-conda-forge/linux-64::nspr-4.35-h27087fc_0
-conda-forge/linux-64::nss-3.89-he45b914_0
-conda-forge/linux-64::openssl-1.1.1t-h0b41bf4_0
-conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
-conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
-conda-forge/linux-64::pyqt-5.12.3-py38ha8c2ead_3
-conda-forge/linux-64::python-3.8.6-h852b56e_0_cpython
-conda-forge/linux-64::qt-5.12.5-hd8c4c69_1
-conda-forge/linux-64::sqlite-3.41.2-h2c6b66d_1
-conda-forge/linux-64::statsmodels-0.12.2-py38h5c078b8_0
-conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
-conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
-conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
-conda-forge/noarch::jupyter_client-7.4.1-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::cffi-1.15.1-py38h4a40e3a_3
+conda-forge/linux-64::cryptography-40.0.2-py38h3d167d9_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.42.0-h2797004_0
+conda-forge/linux-64::libtiff-4.2.0-hf544144_3
+conda-forge/linux-64::libwebp-base-1.3.0-h0b41bf4_0
+conda-forge/linux-64::matplotlib-3.3.2-0
+conda-forge/linux-64::matplotlib-base-3.3.2-py38h5c7f4ab_1
+conda-forge/linux-64::openssl-3.1.0-hd590300_3
+conda-forge/linux-64::python-3.8.16-he550d4f_1_cpython
+conda-forge/linux-64::statsmodels-0.13.5-py38h26c90d9_2
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::ipython-8.12.2-pyh41d4057_0
+conda-forge/noarch::jupyter_client-7.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
# remove specs: ['nodejs']
==> 2023-06-05 11:03:29 <==
# cmd: /Users/hrd11/miniconda3/bin/conda install gpy
# conda version: 23.3.1
-conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
-conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
-conda-forge/noarch::ipykernel-6.23.0-pyh210e3f2_0
-conda-forge/noarch::ipython-8.12.2-pyh41d4057_0
-conda-forge/noarch::send2trash-1.8.2-pyh41d4057_0
-conda-forge/noarch::terminado-0.17.1-pyh41d4057_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2023.5.7-py38hecd8cb5_0
+defaults/osx-64::ipykernel-6.19.2-py38h01d92e1_0
+defaults/osx-64::ipython-8.12.0-py38hecd8cb5_0
+defaults/osx-64::terminado-0.17.1-py38hecd8cb5_0
# update specs: ['gpy']
==> 2023-06-05 11:39:20 <==
# cmd: /Users/hrd11/miniconda3/bin/conda uninstall gpy
# conda version: 23.3.1
-conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py38h0a891b7_3
-conda-forge/linux-64::brotlipy-0.7.0-py38h0a891b7_1005
-conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
-conda-forge/linux-64::cffi-1.15.1-py38h4a40e3a_3
-conda-forge/linux-64::debugpy-1.6.7-py38h8dc9893_0
-conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
-conda-forge/linux-64::gpy-1.9.9-py38h5c078b8_7
-conda-forge/linux-64::jpeg-9e-h0b41bf4_3
-conda-forge/linux-64::jupyter_core-5.3.0-py38h578d9bd_0
-conda-forge/linux-64::libffi-3.4.2-h7f98852_5
-conda-forge/linux-64::libpng-1.6.39-h753d276_0
-conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
-conda-forge/linux-64::libtiff-4.2.0-hf544144_3
-conda-forge/linux-64::libwebp-base-1.3.0-h0b41bf4_0
-conda-forge/linux-64::markupsafe-2.1.2-py38h1de0b5d_0
-conda-forge/linux-64::matplotlib-base-3.3.2-py38h5c7f4ab_1
-conda-forge/linux-64::ncurses-6.3-h27087fc_1
-conda-forge/linux-64::pandoc-2.19.2-h32600fe_2
-conda-forge/linux-64::psutil-5.9.5-py38h1de0b5d_0
-conda-forge/linux-64::pyrsistent-0.19.3-py38h1de0b5d_0
-conda-forge/linux-64::pyzmq-25.0.2-py38he24dcef_0
-conda-forge/linux-64::readline-8.2-h8228510_1
-conda-forge/linux-64::setuptools-59.8.0-py38h578d9bd_1
-conda-forge/linux-64::statsmodels-0.13.5-py38h26c90d9_2
-conda-forge/linux-64::tk-8.6.12-h27826a3_0
-conda-forge/linux-64::tornado-6.3.2-py38h01eb140_0
-conda-forge/linux-64::websockets-11.0.3-py38h01eb140_0
-conda-forge/linux-64::xz-5.2.6-h166bdaf_0
-conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
-conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
-conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
-conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
-conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
-conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
-conda-forge/noarch::babel-2.12.1-pyhd8ed1ab_1
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
-conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
-conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
-conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
-conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
-conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
-conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
-conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::flit-core-3.9.0-pyhd8ed1ab_0
-conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
-conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
-conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
-conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
-conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
-conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-7.2.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_server-1.23.6-pyhd8ed1ab_0
-conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyterlab_server-2.22.1-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
-conda-forge/noarch::nbclient-0.7.4-pyhd8ed1ab_0
-conda-forge/noarch::nbconvert-7.4.0-pyhd8ed1ab_0
-conda-forge/noarch::nbconvert-core-7.4.0-pyhd8ed1ab_0
-conda-forge/noarch::nbconvert-pandoc-7.4.0-pyhd8ed1ab_0
-conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
-conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
-conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
-conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
-conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
-conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
-conda-forge/noarch::platformdirs-3.5.1-pyhd8ed1ab_0
-conda-forge/noarch::prometheus_client-0.16.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
-conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
-conda-forge/noarch::pyopenssl-23.1.1-pyhd8ed1ab_0
-conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
-conda-forge/noarch::python-fastjsonschema-2.16.3-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.29.0-pyhd8ed1ab_0
-conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
-conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
-conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
-conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
-conda-forge/noarch::webencodings-0.5.1-py_1
-conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
-conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::anyio-3.5.0-py38hecd8cb5_0
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py38hca72f7f_0
+defaults/osx-64::attrs-22.1.0-py38hecd8cb5_0
+defaults/osx-64::babel-2.11.0-py38hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.2-py38hecd8cb5_0
+defaults/osx-64::brotlipy-0.7.0-py38h9ed2024_1003
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cffi-1.15.1-py38h6c40b1e_3
+defaults/osx-64::comm-0.1.2-py38hecd8cb5_0
+defaults/osx-64::debugpy-1.5.1-py38he9d5cce_0
+defaults/osx-64::entrypoints-0.4-py38hecd8cb5_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::idna-3.4-py38hecd8cb5_0
+defaults/osx-64::importlib-metadata-6.0.0-py38hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py38hecd8cb5_1
+defaults/osx-64::jinja2-3.1.2-py38hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::jsonschema-4.17.3-py38hecd8cb5_0
+defaults/osx-64::jupyter_core-5.3.0-py38hecd8cb5_0
+defaults/osx-64::jupyter_server-1.23.4-py38hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.22.0-py38hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.2.0-h2ef1027_2
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::libxml2-2.10.3-h930c0e2_0
+defaults/osx-64::libxslt-1.1.37-h6d1eb0e_0
+defaults/osx-64::lxml-4.9.2-py38h6c40b1e_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::markupsafe-2.1.1-py38hca72f7f_0
+defaults/osx-64::matplotlib-base-3.3.2-py38h181983e_0
+defaults/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::nbclient-0.5.13-py38hecd8cb5_0
+defaults/osx-64::nbconvert-6.5.4-py38hecd8cb5_0
+defaults/osx-64::nbformat-5.7.0-py38hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nest-asyncio-1.5.6-py38hecd8cb5_0
+defaults/osx-64::packaging-23.0-py38hecd8cb5_0
+defaults/osx-64::patsy-0.5.3-py38hecd8cb5_0
+defaults/osx-64::pip-23.0.1-py38hecd8cb5_0
+defaults/osx-64::pkgutil-resolve-name-1.3.10-py38hecd8cb5_0
+defaults/osx-64::platformdirs-2.5.2-py38hecd8cb5_0
+defaults/osx-64::prometheus_client-0.14.1-py38hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py38hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
+defaults/osx-64::pygments-2.15.1-py38hecd8cb5_1
+defaults/osx-64::pyrsistent-0.18.0-py38hca72f7f_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::python-fastjsonschema-2.16.2-py38hecd8cb5_0
+defaults/osx-64::pyzmq-25.0.2-py38hcec6c5f_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::requests-2.29.0-py38hecd8cb5_0
+defaults/osx-64::setuptools-58.0.4-py38hecd8cb5_0
+defaults/osx-64::sniffio-1.2.0-py38hecd8cb5_1
+defaults/osx-64::soupsieve-2.4-py38hecd8cb5_0
+defaults/osx-64::statsmodels-0.13.5-py38hacda100_1
+defaults/osx-64::tinycss2-1.2.1-py38hecd8cb5_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tornado-6.2-py38hca72f7f_0
+defaults/osx-64::traitlets-5.7.1-py38hecd8cb5_0
+defaults/osx-64::typing-extensions-4.5.0-py38hecd8cb5_0
+defaults/osx-64::typing_extensions-4.5.0-py38hecd8cb5_0
+defaults/osx-64::urllib3-1.26.15-py38hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::websocket-client-0.58.0-py38hecd8cb5_4
+defaults/osx-64::websockets-10.4-py38h6c40b1e_1
+defaults/osx-64::wheel-0.38.4-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# remove specs: ['gpy']
==> 2023-06-05 11:51:38 <==
# cmd: /Users/hrd11/miniconda3/bin/conda install -c conda-forge gpy
# conda version: 23.3.1
-conda-forge/linux-64::openssl-3.1.0-hd590300_3
-defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
-defaults/osx-64::certifi-2023.5.7-py38hecd8cb5_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.5.7-h8857fd0_0
+conda-forge/osx-64::gpy-1.10.0-py38hcaa9652_3
+conda-forge/osx-64::openssl-3.1.1-h8a1eda9_0
# update specs: ['gpy']
